databases:
  - name: beyougli-karshi-db
    databaseName: beyougli_karshi
    user: beyougli_user
    plan: free

services:
  - type: web
    name: beyougli-karshi-server
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: beyougli-karshi-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true

